{
  "name": "june",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:script": "./node_modules/.bin/babel ./scripts -d ./dist --stage=0 --ignore \"__tests__\"",
    "build:style": "sass -r sass-css-importer styles/main.scss:dist/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-onenetworkecommerce/june.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dev-onenetworkecommerce/june/issues"
  },
  "homepage": "https://github.com/dev-onenetworkecommerce/june#readme",
  "dependencies": {
    "react": "^0.13.3"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.24"
  }
}
